CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[13..14], a=ramload, b=ram2load, c=screenload,
  d=keyboardload);
    RAM16K(in=in, load=ramload, address=address[0..13], out=ramout);
    RAM16K(in=in, load=ram2load, address=address[0..13], out=ram2out);
    Screen(in=in, load=screenload, address=address[0..12], out=screenout);
    Keyboard(out=keyboardout);
    Mux4Way16(a=ramout, b=ram2out, c=screenout, d=keyboardout, sel=address[13..14], out=out);
}
